<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ナポリの男たち OPトークまとめ</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/extras/jquery.metadata.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.0/js/jquery.tablesorter.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.0/css/theme.default.min.css">
    <script  type="">
        #myTable .tablesorter-header {
	        cursor: pointer;
	        outline: none;
        }
        #myTable .tablesorter-header-inner::after { 
	        content: '▼';
	        font-size: 12px;
	        margin-left: 5px;
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() { 
            $("#myTable").tablesorter({
                headers: {
                    1: {sorter: false},
                    2: {sorter: false},
                    4: {sorter: false}
                }
            });
        });
    </script>
</head>
<body>
    <h1 align="center">ナポリの男たちチャンネル生放送アーカイブ OPトークまとめ</h1>
    <p align="center">OPトークの定義:お通し+サムネ画像からトークテーマ・告知画像に変化するまでとする</p>
    <p align="center">&#x1f35d;:ナポ男 &#x1f383;:蘭たん &#x1f43c;:すぎる &#x1f427;:hacchi &#x1f40d;:shu3 (敬称略)</p>
    <table class="tablesorter" id="myTable" border="1">    
        <thead align="center">
            <th>放送インデックス</th>
            <th>放送タイトル</th>
            <th>お通し・ジングル</th>
            <th class="{sorter: 'metadata'}">お通し・ジングル担当者</th>
            <th>OPトーク内容</th>
            <th>お通し・ジングル+OPトーク時間 [m]</th>
        </thead>
        <tbody align="center">
            <tr>
                <th>1(特別編)</th>
                <th>副キャプテンすぎる</th>
                <th>クリス・ペプラーの GREAT SKILL!</th>
                <th class="{sortValue: 3}">&#x1f43c;</th>
                <th>
                    
                    <li>チャンネル動画初放送 挨拶</li>
                    <li>チャンネル生放送の説明</li>
                    <li>初回放送内容の説明</li>
                      
                </th>
                <th>8</th>
            </tr>
            <tr>
                <th>2</th>
                <th>蘭たん vs すぎるガチラップバトル</th>
                <th>涙 塩分 マルゲリータ 初お披露目</th>
                <th class="{sortValue: 1}">&#x1f35d;</th>
                <th>
                    <li>涙 塩分 マルゲリータ 誕生経緯</li>
                </th>
                <th>15</th>
            </tr>
            <tr>
                <th>3</th>
                <th>優しい蘭たんの回</th>
                <th>涙 塩分 マルゲリータ 没歌詞披露(タイトル:俺は暴力男)</th>
                <th class="{sortValue: 3}">&#x1f43c;</th>
                <th>
                    <li>没歌詞の解説・考察</li>
                    <li>サムネイルの話(蘭たん)</li>
                </th>
                <th>9</th>
            </tr>
            <tr>
                <th>4</th>
                <th>shu3のさわやかシモネタ回</th>
                <th>shu3以外のナポ男3人のモノマネ動画</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>お通しで使用した人形の値段</li>
                    <li>蘭たんが放送前の集合に大遅刻した理由</li>
                </th>
                <th>8</th>
            </tr>
            <tr>
                <th>5</th>
                <th>ナポリの男たち新メンバーオーディション</th>
                <th>shu3のデスボイスクイズ</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>デスボクイズへの解答</li>
                    <li>わからなくてホッとする蘭たん</li>   
                </th>
                <th>5</th>
            </tr>
            <tr>
                <th>6</th>
                <th>すぎるの今夜は恋してナイト</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>すぎる小学生時代の野〇ソ事件</li>
                    <li>サムネイルの話</li>
                    <li>すぎるのまつ毛が長い話</li>
                    <li>shu3 すぎるの誕生日にお祝いメッセージを送る</li>   
                </th>
                <th>12</th>
            </tr>
            <tr>
                <th>7</th>
                <th>hacchi作・恋愛ゲーム「ラブラブ恋してる」鑑賞会</th>
                <th>マンキーモンキー</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>お通しに対する考察</li>   
                </th>
                <th>4</th>
            </tr>
            <tr>
                <th>8</th>
                <th>芸術家蘭たんの才能開花</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>開始後早速のアイスクリーム</li>
                    <li>お通しがないことへの悲しみ</li>
                    <li>サムネイルの話(蘭たん)</li>
                    <li>蘭たん アイカツ打ち切りの裏話</li>   
                </th>
                <th>3</th>
            </tr>
            <tr>
                <th>9</th>
                <th>上流貴族shu3による「上品ネタ」鑑賞会</th>
                <th>たかしくんバッジで遊ぶ</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>プレゼント企画の話</li>
                    <li>蘭たん「次はshu3の私物100個プレゼント」</li>   
                </th>
                <th>4</th>
            </tr>
            <tr>
                <th>10</th>
                <th>すぎるのわんぱく子供番組！</th>
                <th>shu3 大阪旅行の思い出</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>グリコの看板を見つけられなかったshu3</li>
                    <li>夜の道頓堀の話</li>   
                </th>
                <th>7</th>
            </tr>
            <tr>
                <th>11</th>
                <th>hacchiと学ぶUNKの歴史</th>
                <th>shu3のフードの中身大公開</th>
                <th class="{sortValue: 3}">&#x1f43c;</th>
                <th>
                    <li>すね毛を描かれたくないhacchi</li>
                    <li>前回の企画の隠された事実に気づくshu3</li>   
                </th>
                <th>11</th>
            </tr>
            <tr>
                <th>12</th>
                <th>風邪ひき蘭たん励ます回</th>
                <th>風邪を引いた蘭たんが放送に来た</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>28歳が一番モテる話</li>
                    <li>蘭たんがいないとバタつくナポ男</li>
                    <li>hacchiによる盛大なアイスクリーム</li>
                    <li>ナポ男の記念日を大幅に間違えるすぎる</li>   
                </th>
                <th>9</th>
            </tr>
            <tr>
                <th>13</th>
                <th>蘭たん奇病にかかるの巻</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>涙の夜</li>
                    <li>蘭たんの病状解説</li>
                    <li>hacchiの小アイスクリーム</li>
                </th>
                <th>9</th>
            </tr>
            <tr>
                <th>14</th>
                <th>shu3ねっとり回</th>
                <th>たかしくんバッジ VS 電動歯ブラシ</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>口腔ケアに詳しいhacchi</li>
                    <li>サムネイルの話(蘭たん)</li>
                    <li>歯切れの悪いジョジョトーク</li>
                    <li>母親が自分の趣味に関与していると嬉しい話</li>   
                </th>
                <th>14</th>
            </tr>
            <tr>
                <th>15</th>
                <th>ナポリの男たち1周年記念 24時間配信</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>24時間配信への意気込み(ネガティヴ)</li>   
                </th>
                <th>2</th>
            </tr>
            <tr>
                <th>16</th>
                <th>すぎるのおすすめ100連発！</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>トレス問題への謝罪(この回以降サムネの画風が変化)</li>   
                </th>
                <th>5</th>
            </tr>
            <tr>
                <th>17</th>
                <th>hacchiのオリジナルスタンプ発表</th>
                <th>ペンチマンへのメッセージ</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>ペンチマン初登場</li>
                    <li>蘭たん マリオとすぎるを間違える</li>
                    <li>ペンチマンを擦り続けるトーク</li>
                    <li>蘭たん10周年の祝い方を考える</li>   
                </th>
                <th>18</th>
            </tr>
            <tr>
                <th>18</th>
                <th>蘭たんの人間失格</th>
                <th>サイコパスラーすぎる絵描き歌</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>サイコパス要素に文句を言うすぎる</li>   
                </th>
                <th>4</th>
            </tr>
            <tr>
                <th>19</th>
                <th>shu3の『好みのタイプ探してきました』</th>
                <th>解放 ～リベレーション～</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>解放 ～リベレーション～の解説</li>
                    <li>ナポ男 もしかしたらV系バンドだったかも!?</li> 
                    <li>サムネイルの話(すぎる)・ラッセンレベルの画力が欲しいすぎる</li>  
                </th>
                <th>14</th>
            </tr>
            <tr>
                <th>20</th>
                <th>すぎるの夏休みの自由研究</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>涙の夜</li>
                    <li>PUBG動画の話</li>   
                </th>
                <th>1</th>
            </tr>
            <tr>
                <th>21</th>
                <th>hacchiの思うナポ男の20年後...。</th>
                <th>第12回放送にまぎれる異音</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>サムネイル(すぎる作)が汚すぎる話</li>
                    <li>私服の話</li>
                    <li>蘭たん「俺のガウチョはいいガウチョ」</li>   
                </th>
                <th>14</th>
            </tr>
            <tr>
                <th>22</th>
                <th>蘭たん10周年</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>サムネイルの話(shu3)</li>
                    <li>実況名と本名の一体化</li>
                    <li>蘭たん すぎるとメイドカフェに行った話</li>
                    <li>思い出を財布に残すすぎる</li>
                    <li>LINEのグループアイコンがすぎるの幼少期</li>   
                </th>
                <th>12</th>
            </tr>
            <tr>
                <th>23</th>
                <th>ナポ男，真夏の怪談スペシャル</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>王様ゲーム(R-18)</li>
                    <li>怪談スペシャルの説明(VRホラー)</li>
                    <li>ビビり蘭たんの大溜息</li>
                    <li>幼少期のビビりエピソード</li>
                </th>
                <th>8</th>
            </tr>
            <tr>
                <th>24</th>
                <th>shu3のいきおいよくやる回！！！</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>すぎるのサンバでアミーゴ</li>
                    <li>サムネイルの話(蘭たん)</li>
                </th>
                <th>7</th>
            </tr>
            <tr>
                <th>25</th>
                <th>すぎるの『S-Studio』</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>涙の夜 shu3ver.</li>
                    <li>最近熟女好きなすぎる</li>
                </th>
                <th>7</th>
            </tr>
            <tr>
                <th>26</th>
                <th>hacchi作の『すごろく』で遊ぼう</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>チキンオーバーライス・オムライス・カレー・ビュッフェの話</li>
                    <li>hacchiの雑アイスクリーム</li>
                    <li>辛辣でかわいくないshu3</li>
                    <li>サムネイルの話(hacchi)</li>
                </th>
                <th>20</th>
            </tr>
            <tr>
                <th>27</th>
                <th>ROCK破羅嘆DIEボーカルのゲスな夜遊び</th>
                <th>チキンオーバーライス(竹)</th>
                <th class="{sortValue: 4}">&#x1f427;</th>
                <th>
                    <li>長靴いっぱい食べたい->ジブリの話</li>
                    <li>長靴と短パンの話</li>
                    <li>shu3 「じゃあ…次いってもいいですか?」</li>
                </th>
                <th>10</th>
            </tr>
            <tr>
                <th>28</th>
                <th>shu3作のゆるキャラ回</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>風邪気味の蘭たん</li>
                    <li>広島と地下街の話</li>
                    <li>ネットに通じてない人とのメッセージと年代トーク</li>
                    <li>ニコニコとにやにやの違い</li>
                </th>
                <th>20</th>
            </tr>
            <tr>
                <th>29</th>
                <th>近畿北部連合総督・怒羅権過流(ドラゴンすぎる)の硬派一直線</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>蘭たん・すぎる セクシー女優との繋がり(twitter)</li>
                    <li>セクシー女優との関わり方を考える男たち</li>
                    <li>お高いVRデバイスを購入したshu3</li>
                </th>
                <th>10</th>
            </tr>
            <tr>
                <th>30</th>
                <th>hacchi動物園へようこそ!!</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>hacchiのアイスクリームに狼狽えるすぎる</li>
                    <li>前回のshu3おすすめのゼリーについて</li>
                    <li>にゃろめをなだめるhacchi</li>
                    <li>織田裕二の話</li>
                    <li>サムネイルの話(shu3)</li>
                </th>
                <th>11</th>
            </tr>
            <tr>
                <th>31</th>
                <th>蘭たんの考える半沢直樹</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>トランクス・ボクサーパンツの話</li>
                    <li>アイスクリーム(文房具の話でもしましょう…)</li>
                    <li>文房具の話</li>
                    <li>サムネイルの話(すぎる)</li>
                </th>
                <th>15</th>
            </tr>
            <tr>
                <th>139</th>
                <th>蘭たんのやってみたかったゲーム『トモダチコレクション』をやってみた</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>ルパンvsコナンの話とツッコミ</li>
                    <li>サムネイルの話(すぎる)と不遇のすぎるサムネ</li>
                    <li>企画紹介とトモコレの概要</li>
                </th>
                <th>15</th>
            </tr>
            <tr>
                <th>140</th>
                <th>みんなで遊ぼう「なぽりしょうぎ」</th>
                <th>トモダチコレクション Part2</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>トモコレの感想</li>
                    <li>図鑑番号140のポケモンクイズ</li>
                </th>
                <th>9</th>
            </tr>
            <tr>
                <th>141</th>
                <th>すぎる制作『ナポ男理想の少女漫画』</th>
                <th>トモダチコレクション Part3</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>トモコレの感想</li>
                    <li>ショムニ風サムネイルの話(蘭たん)</li>
                    <li>企画紹介</li>
                    <li>夏休みの宿題を貯めるかすぐ終わらすか</li>
                </th>
                <th>15</th>
            </tr>
            <tr>
                <th>142</th>
                <th>hacchiサンタのわくわく手作りプレゼント</th>
                <th>トモダチコレクション Part4</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>トモコレの感想</li>
                    <li>企画紹介とプレゼントのデカさ</li>
                    <li>サムネイル(shu3)の考察</li>
                </th>
                <th>13</th>
            </tr>
            <tr>
                <th>143</th>
                <th>ナポリの男たちの「どす恋」</th>
                <th>トモダチコレクション Part5</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>トモコレの感想</li>
                    <li>サムネイルの話(すぎる)と混入物</li>
                    <li>りぼんの話・少女漫画に対する4人のイメージ</li>
                    <li>漫画家気取りのすぎるさん</li>
                    <li>hacchiの誕生日について</li>
                </th>
                <th>26</th>
            </tr>
            <tr>
                <th>144</th>
                <th>年末ヒットソングメドレー2019</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>お通しトモコレなしの話</li>
                    <li>2019年早すぎた話</li>
                </th>
                <th>2</th>
            </tr>
            <tr>
                <th>145</th>
                <th>新春！ほのぼのモルック大会</th>
                <th>トモダチコレクション Part6</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>トモコレの感想と魂が抜かれていたhacchi</li>
                    <li>年明けの挨拶</li>
                    <li>企画紹介</li>
                </th>
                <th>16</th>
            </tr>
            <tr>
                <th>146</th>
                <th>すぎるの連れてきたAIに色々教えてあげよう</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>蘭たん ビートたけしのものまね</li>
                    <li>企画紹介とサムネイルの話(2回言うすぎる)</li>

                </th>
                <th>5</th>
            </tr>
            <tr>
                <th>147</th>
                <th>hacchiが前世占いに行って前世を体験してきたぞ！</th>
                <th>トモダチコレクション 最終回</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>トモコレ感想</li>
                    <li>企画紹介</li>
                    <li>サムネイルの話(すぎる)とすぎるの画力向上話</li>
                </th>
                <th>10</th>
            </tr>
            <tr>
                <th>148</th>
                <th>スリーピング・シティのPVを作ろう</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>鼻詰まりを視聴者に指摘される蘭たん</li>
                    <li>煽られる話</li>
                    <li>年確される蘭たん</li>
                    <li>企画紹介</li>
                </th>
                <th>12</th>
            </tr>
            <tr>
                <th>149</th>
                <th>蘭たんプレゼンツ！すぎるの例の癖を検証企画</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>yes に対する返し・反省会ムードスタート</li>
                    <li>第150回に何をするか・第50回何やったかクイズ</li>
                </th>
                <th>4</th>
            </tr>
            <tr>
                <th>150</th>
                <th>ナポリカレンダー2020を作ろう</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>蘭たん SF2サガットのものまね・上手さを競う男たち</li>
                    <li>視聴者との年代ギャップについて</li>
                    <li>サムネイルの話(ナポリ展の裏話)</li>
                    <li>企画紹介</li>
                </th>
                <th>9</th>
            </tr>
            <tr>
                <th>151</th>
                <th>ナポ男のお菓子作りに挑戦</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>蘭たん ドンキーコングでワニ踏んだ時のものまね</li>
                    <li>最近のOPの空気感の悪さについて</li>
                    <li>企画紹介とバレンタイントーク</li>
                    <li>陰であることを良しとする風潮について</li>
                </th>
                <th>8</th>
            </tr>
            <tr>
                <th>152</th>
                <th>語り部（かたりべ）：shu3</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>蘭たん ボーちゃんのものまね</li>
                    <li>クレしんトーク</li>
                    <li>企画紹介とワイプ芸の話</li>
                </th>
                <th>7</th>
            </tr>
            <tr>
                <th>153</th>
                <th>NYで話題沸騰中のエクササイズにすぎるが挑戦してきた</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>風邪を引いた蘭たん(コロナ流行初期)</li>
                    <li>風邪を未然に防ぐことができるようになった蘭たん</li>
                    <li>のどぬ～るレクチャー</li>
                    <li>企画紹介とサムネイルの話(すぎる)</li>
                </th>
                <th>8</th>
            </tr>
            <tr>
                <th>154</th>
                <th>お邪魔するぜ！ hacchi&shu3なぽり旅(山梨編)</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>入りのジングルが欲しい男たち</li>
                    <li>すぎるの体調</li>
                    <li>企画紹介とサムネイルの話(shu3)</li>
                    <li>影すらNGのshu3とロウ宅に自室があると言い張るすぎる</li>
                </th>
                <th>14</th>
            </tr>
            <tr>
                <th>155</th>
                <th>今更！オープニングジングルを作ろう回</th>
                <th>なし</th>
                <th class="{sortValue: 6}">&#x274c;</th>
                <th>
                    <li>ジングルの良さを語る</li>
                    <li>shu3の体調</li>
                    <li>人気企画投票と初期の企画の話</li>
                    <li>マヨネーズとケチャップ</li>
                </th>
                <th>14</th>
            </tr>
            <tr>
                <th>250</th>
                <th>ボドゲ！！！つり橋のやつ！！！！</th>
                <th>ジングル:酢そうめんすぎる</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>蘭たん オーキド博士のものまね・全員でものまね</li>
                    <li>企画紹介・嵐もやっていたボドゲ</li>
                    <li>嵐になりたい男たち</li>
                    <li>サムネイルの話(すぎる作)と吊り橋効果</li>
                </th>
                <th>12</th>
            </tr>
            <tr>
                <th>280</th>
                <th>オチのない話大会開催じゃ！</th>
                <th>ジングル:走馬灯</th>
                <th class="{sortValue: 4}">&#x1f427;</th>
                <th>
                    <li>蘭たん「300回になったらすぎるの脇が爆発します」</li>
                    <li>企画紹介</li>
                    <li>ナポ男アウトドア部 キャンプに向けた話</li>
                </th>
                <th>15</th>
            </tr>
            <tr>
                <th>285</th>
                <th>0.25倍速で一番面白いのは誰だ</th>
                <th>ジングル:wooジングル</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>ポイント制の時間</li>
                    <li>企画紹介</li>
                    <li>放送前に喋ることがない男たち</li>
                </th>
                <th></th>
            </tr>
            <tr>
                <th>299</th>
                <th>緊急インタビュー‼あの二人からキャンプの楽しみを学ぼう企画‼</th>
                <th>ジングル:シューちゃん, 今日も元気</th>
                <th class="{sortValue: 3}">&#x1f43c;</th>
                <th>
                    <li>shu3ソロスタート</li>
                    <li>作文について</li>
                    <li>キャンプ直前企画紹介</li>
                </th>
                <th>10</th>
            </tr>
            <tr>
                <th>300</th>
                <th>300回記念 ナポ男、初キャンプにいく</th>
                <th>ジングル:サイレンすぎる</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>全体公開にあたってジングルの説明</li>
                    <li>キャンプに行きたくないと因果律に歯向かうshu3</li>
                    <li>企画紹介とロウさんへの感謝</li>
                    <li>キャンプから帰宅後の話</li>
                </th>
                <th>8</th>
            </tr>
            <tr>
                <th>301</th>
                <th>『名探偵コナン ハロウィンの花嫁』大感想会（※ネタバレあり）</th>
                <th>ジングル:似てないビート武</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>shu3の挨拶にケチをつけて許す蘭たん</li>
                    <li>コナントーク・黒鉄の魚影の話</li>
                    <li>ジンの話(HUNTER×HUNTER)</li>
                </th>
                <th>11</th>
            </tr>
            <tr>
                <th>302</th>
                <th>蘭たんの新作マリメ2コースで醜く争え男たち！</th>
                <th>ジングル:マイメロディ</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>蘭たん 和牛川西の真似をする霜降り明星せいやのものまね</li>
                    <li>企画紹介と過去のマリメ動画振り返り</li>
                    <li>GWの思い出とshu3からのお土産</li>
                    <li>店で話しかけられた時の対応</li>
                </th>
                <th>18</th>
            </tr>
            <tr>
                <th>303</th>
                <th>お買い物一致させましょう</th>
                <th>ジングル:のど自慢ブタゴリラ</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>キテレツ大百科の話</li>
                    <li>企画紹介</li>
                    <li>マリオ映画の話とみそきん</li>
                    <li>ティアキンの話題に触れたくないshu3</li>
                </th>
                <th>20</th>
            </tr>
            <tr>
                <th>304</th>
                <th>ナポオボットとお話しましょ！</th>
                <th>ジングル:足ツボ</th>
                <th class="{sortValue: 4}">&#x1f427;</th>
                <th>
                    <li>304という数字について</li>
                    <li>企画紹介とchatGPTについて</li>
                    <li>AIの凄さを語る3人と全然知らない28歳</li>
                    <li>おじさんの汚話</li>
                </th>
                <th>18</th>
            </tr>
            <tr>
                <th>305</th>
                <th>ナポっさんのリアルVlog</th>
                <th>ジングル:シューちゃん, 今日も元気</th>
                <th class="{sortValue: 3}">&#x1f43c;</th>
                <th>
                    <li>ジングルに文句を言うshu3</li>
                    <li>企画紹介と4人の方向性の違い</li>
                    <li>ロウのキャンプ動画とコメントにもの申すすぎる</li>
                    <li>手のケア・見た目の話</li>
                </th>
                <th>16</th>
            </tr>
            <tr>
                <th>306</th>
                <th>すぎるの家で縄文土器焼いてみた</th>
                <th>ジングル:スタンピード</th>
                <th class="{sortValue: 4}">&#x1f427;</th>
                <th>
                    <li>偶然が重なり過ぎている話</li>
                    <li>企画紹介と縄文トーク</li>
                    <li>(トークテーマ?)蛙化現象について</li>
                </th>
                <th>36</th>
            </tr>
            <tr>
                <th>307</th>
                <th>結成7周年だし感謝の手紙で泣かせ王決定戦</th>
                <th>ジングル:0.25倍速</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>企画紹介と企画への自信が無い男たち</li>
                    <li>7周年記念配信の告知とマイクラ話</li>
                    <li>7周年はどうですか?・老化トーク</li>
                    <li>糞便について shu3「ゲコォ…」</li>
                </th>
                <th>19</th>
            </tr>
            <tr>
                <th>308</th>
                <th>hacchiのオリジナルぬいづくりわよ!!</th>
                <th>ジングル:ナポ男最古の音声</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>視聴者に辛辣な蘭たんとshu3</li>
                    <li>放送前に喋ることがない男たち</li>
                    <li>企画紹介とドン引き人形</li>
                </th>
                <th>7</th>
            </tr>
            <tr>
                <th>309</th>
                <th>夏の私物オークション王決定戦</th>
                <th>ジングル:サイレンすぎる</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>サンマルクと略称, コメダ珈琲の話</li>
                    <li>ビッグサイズの話</li>
                    <li>苺に対する賛否・フルーツトマトへの異論</li>
                    <li>企画紹介とオークションへの意気込み</li>
                </th>
                <th>20</th>
            </tr>
            <tr>
                <th>310</th>
                <th>蘭たんのブサボ実況で笑ったらアウト</th>
                <th>ジングル:0.25倍速</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>ドワンゴ:栗田さんに始まらないと言われた蘭たん(大嘘)</li>
                    <li>twitterに危機を感じる男たちとイーロンに対するイメージ</li>
                    <li>shu3&hacchi 最近見た映画の話</li>
                    <li>世界で流行っているSNSの話</li>
                    <li>企画紹介</li>
                </th>
                <th>23</th>
            </tr>
            <tr>
                <th>311</th>
                <th>理想のクラスを作ろう</th>
                <th>
                    <li>ジングル:のど自慢ブタゴリラ</li>
                    <li>お通し:ブサボ実況(hacchi&shu3のものまね)</li>
                </th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>お通しの感想(有史を使用禁止にしているhacchi)</li>
                    <li>企画紹介と鬱屈した学生時代を話す男たち</li>
                    <li>ナポリ 高校時代全員帰宅部だった!?</li>
                    <li>学生時代, ゲームキャラと自分で何が違うのかを考える</li>
                </th>
                <th>21</th>
            </tr>
            <tr>
                <th>312</th>
                <th>shu3『格ゲーの魅力を伝えさせてぐだざい…（号泣）』</th>
                <th>ジングル:似てないビート武</th>
                <th class="{sortValue: 2}">&#x1f383;</th>
                <th>
                    <li>蘭たん B小町を歌う・推しの子の話</li>
                    <li>いやらしい単語の話</li>
                    <li>企画紹介と格ゲーの話・格ゲー世代の男たち</li>
                    <li>君たちはどう生きるかの話->ジブリを熱く語る蘭たん</li>
                </th>
                <th>21</th>
            </tr>
            <tr>
                <th>313</th>
                <th>おナポ交響楽団「スライドホイッスル演奏会」</th>
                <th>ジングル:マイメロディ</th>
                <th class="{sortValue: 5}">&#x1f40d;</th>
                <th>
                    <li>台風と夏が暑すぎる話</li>
                    <li>経済の話(ハイパーインフレーション)</li>
                    <li>ガソリン代の高騰とタクシーの話</li>
                    <li>企画紹介とスライドホイッスルの練習法</li>
                </th>
                <th>21</th>
            </tr>
        </tbody>
    </table>
</body>
</html>

